<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C364D2C84B03C58AE81383ABC90287C3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8304C7FD4C2EC25EFECDF18F63A05475_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ShaderCode.Num() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Public\ShaderCore.h] [Line: 581]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24832</ProcessId>
		<SecondsSinceStart>1923</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NIKKO</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>nb-NO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>4448990842B144A24C82A3AAA787E876</MachineId>
		<LoginId>4448990842b144a24c82a3aaa787e876</LoginId>
		<EpicAccountId>d362c476d0554c9b872e7570c464f61b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6376402944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>537436160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5049401344</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1882832896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2805608448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5188681728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8827490304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 6303fd UE4Editor-Engine 0x00007ff866af0000 + 1da2bcf VCRUNTIME140 0x00007ff8b7f30000 + ecd0 ntdll 0x00007ff8d86b0000 + a20cf ntdll 0x00007ff8d86b0000 + 51454 ntdll 0x00007ff8d86b0000 + 511a5 KERNELBASE 0x00007ff8d60f0000 + 34f99 UE4Editor-Core 0x00007ff89f820000 + 630346 UE4Editor-Core 0x00007ff89f820000 + 634348 UE4Editor-Core 0x00007ff89f820000 + 35255d UE4Editor-Core 0x00007ff89f820000 + 2a6b75 UE4Editor-Core 0x00007ff89f820000 + 2a81d0 UE4Editor-RenderCore 0x00007ff8a1690000 + 12ea04 UE4Editor-RenderCore 0x00007ff8a1690000 + 12a808 UE4Editor-Engine 0x00007ff866af0000 + 13e9574 UE4Editor-Engine 0x00007ff866af0000 + 13be2c5 UE4Editor-Engine 0x00007ff866af0000 + 13e940c UE4Editor-Engine 0x00007ff866af0000 + 13baeec UE4Editor-Engine 0x00007ff866af0000 + 13f2877</PCallStack>
		<PCallStackHash>2420DEED7FCB8E99E8351EFC11E2FE19D437F4F4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-PhysicsCore 0x00007ff894530000 + 2e0179 PhysX3CookingPROFILE_x64 0x00007ff86ae30000 + 8302 PhysX3CookingPROFILE_x64 0x00007ff86ae30000 + 35ac UE4Editor-PhysXCooking 0x00007ff875ad0000 + 1f8b UE4Editor-PhysXCooking 0x00007ff875ad0000 + 2f2a UE4Editor-Landscape 0x00007ff89d240000 + 37f35 UE4Editor-Landscape 0x00007ff89d240000 + 39948 UE4Editor-Landscape 0x00007ff89d240000 + 6aa33 UE4Editor-Engine 0x00007ff866af0000 + 8161cd UE4Editor-Engine 0x00007ff866af0000 + 83a429 UE4Editor-Engine 0x00007ff866af0000 + 45c415 UE4Editor-Engine 0x00007ff866af0000 + d585ad UE4Editor-Engine 0x00007ff866af0000 + 1840acb UE4Editor-UnrealEd 0x00007ff85df20000 + 4f7410 UE4Editor-UnrealEd 0x00007ff85df20000 + 4e680f UE4Editor-UnrealEd 0x00007ff85df20000 + 4cfa0f UE4Editor-UnrealEd 0x00007ff85df20000 + d30457 UE4Editor-UnrealEd 0x00007ff85df20000 + 801a39 UE4Editor-AssetTools 0x00007ff865200000 + 13301c UE4Editor-UnrealEd 0x00007ff85df20000 + cc9441 UE4Editor-UnrealEd 0x00007ff85df20000 + cc9cfd UE4Editor-UnrealEd 0x00007ff85df20000 + cc9a2a UE4Editor-ContentBrowserAssetDataSource 0x00007ff842710000 + 460cd UE4Editor-ContentBrowserAssetDataSource 0x00007ff842710000 + 462f0 UE4Editor-ContentBrowserAssetDataSource 0x00007ff842710000 + 32632 UE4Editor-ContentBrowser 0x00007ff86b550000 + 1cd63d UE4Editor-ContentBrowser 0x00007ff86b550000 + 18ae40 UE4Editor-ContentBrowser 0x00007ff86b550000 + edd7c UE4Editor-ContentBrowser 0x00007ff86b550000 + aad97 UE4Editor-ContentBrowser 0x00007ff86b550000 + 18944 UE4Editor-ContentBrowser 0x00007ff86b550000 + f8ca7 UE4Editor-ContentBrowser 0x00007ff86b550000 + edf6b UE4Editor-Slate 0x00007ff89f310000 + 12758 UE4Editor-Slate 0x00007ff89f310000 + 8cad7 UE4Editor-Slate 0x00007ff89f310000 + 76203 UE4Editor-Slate 0x00007ff89f310000 + 69319 UE4Editor-ApplicationCore 0x00007ff8b9cb0000 + 2bfff UE4Editor-ApplicationCore 0x00007ff8b9cb0000 + 192b7 UE4Editor-ApplicationCore 0x00007ff8b9cb0000 + 2e465 UE4Editor-ApplicationCore 0x00007ff8b9cb0000 + 14410 USER32 0x00007ff8d7710000 + e7e8 USER32 0x00007ff8d7710000 + e229 UE4Editor-ApplicationCore 0x00007ff8b9cb0000 + 2fcd4 UE4Editor 0x00007ff6b5410000 + 7621 UE4Editor 0x00007ff6b5410000 + 20fbc UE4Editor 0x00007ff6b5410000 + 210aa UE4Editor 0x00007ff6b5410000 + 240cd UE4Editor 0x00007ff6b5410000 + 35984 UE4Editor 0x00007ff6b5410000 + 3853a KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d094 KERNELBASE 0x00007ff8d60f0000 + 76d13 KERNEL32 0x00007ff8d84c0000 + 1d07c UE4Editor-Core 0x00007ff89f820000 + 6452af UE4Editor-Core 0x00007ff89f820000 + 630970 UE4Editor-Core 0x00007ff89f820000 + 629381 UE4Editor-Core 0x00007ff89f820000 + 6336b2 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-TraceLog 0x00007ff8d3040000 + 10b36 UE4Editor-TraceLog 0x00007ff8d3040000 + 1076 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3724</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17348</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b1008 UE4Editor-Core 0x00007ff89f820000 + b2860 UE4Editor-Core 0x00007ff89f820000 + b9aa5 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b204b UE4Editor-Core 0x00007ff89f820000 + b27ce UE4Editor-Core 0x00007ff89f820000 + 435f6d UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 98735 UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 971b0 UE4Editor-Core 0x00007ff89f820000 + 1c53c8 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26580</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 98735 UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 971b0 UE4Editor-Core 0x00007ff89f820000 + 1c53c8 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 98735 UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 971b0 UE4Editor-Core 0x00007ff89f820000 + 1c53c8 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 98735 UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 971b0 UE4Editor-Core 0x00007ff89f820000 + 1c53c8 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 98735 UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 971b0 UE4Editor-Core 0x00007ff89f820000 + 1c53c8 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 98735 UE4Editor-DerivedDataCache 0x00007ff8750a0000 + 971b0 UE4Editor-Core 0x00007ff89f820000 + 1c53c8 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24424</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24524</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24860</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 362f55 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>FAsyncWriter_NIKKO</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Media 0x00007ff8b7e20000 + 4844 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + a07c4 ntdll 0x00007ff8d86b0000 + 52dc7 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-HTTP 0x00007ff86eb40000 + acec9 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-WebSockets 0x00007ff860260000 + 7f34e UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-OnlineSubsystem 0x00007ff862ff0000 + 12f5c6 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25504</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + 1c538f UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25744</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 293563 nvwgf2umx 0x00007ff880d40000 + 292679 nvwgf2umx 0x00007ff880d40000 + 2890bd nvwgf2umx 0x00007ff880d40000 + ba350a nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + a0764 ntdll 0x00007ff8d86b0000 + 64021 KERNELBASE 0x00007ff8d60f0000 + 6cee9 GfnRuntimeSdk 0x00007ff851ff0000 + fd148 GfnRuntimeSdk 0x00007ff851ff0000 + fb198 GfnRuntimeSdk 0x00007ff851ff0000 + fb010 GfnRuntimeSdk 0x00007ff851ff0000 + dd16c GfnRuntimeSdk 0x00007ff851ff0000 + dd771 GfnRuntimeSdk 0x00007ff851ff0000 + cb0b8 GfnRuntimeSdk 0x00007ff851ff0000 + 1ab46c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Messaging 0x00007ff85f890000 + 206a7 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 6303fd UE4Editor-Engine 0x00007ff866af0000 + 1da2bcf VCRUNTIME140 0x00007ff8b7f30000 + ecd0 ntdll 0x00007ff8d86b0000 + a20cf ntdll 0x00007ff8d86b0000 + 51454 ntdll 0x00007ff8d86b0000 + 511a5 KERNELBASE 0x00007ff8d60f0000 + 34f99 UE4Editor-Core 0x00007ff89f820000 + 630346 UE4Editor-Core 0x00007ff89f820000 + 634348 UE4Editor-Core 0x00007ff89f820000 + 35255d UE4Editor-Core 0x00007ff89f820000 + 2a6b75 UE4Editor-Core 0x00007ff89f820000 + 2a81d0 UE4Editor-RenderCore 0x00007ff8a1690000 + 12ea04 UE4Editor-RenderCore 0x00007ff8a1690000 + 12a808 UE4Editor-Engine 0x00007ff866af0000 + 13e9574 UE4Editor-Engine 0x00007ff866af0000 + 13be2c5 UE4Editor-Engine 0x00007ff866af0000 + 13e940c UE4Editor-Engine 0x00007ff866af0000 + 13baeec UE4Editor-Engine 0x00007ff866af0000 + 13f2877 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-AssetRegistry 0x00007ff8a2e70000 + 7e9f4 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-AssetRegistry 0x00007ff8a2e70000 + 8039a UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-TcpMessaging 0x00007ff847790000 + df99 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-UdpMessaging 0x00007ff847720000 + 29781 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-UdpMessaging 0x00007ff847720000 + 296f0 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22840</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-UdpMessaging 0x00007ff847720000 + 29c46 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 mswsock 0x00007ff8d5500000 + 80fc mswsock 0x00007ff8d5500000 + f4de WS2_32 0x00007ff8d7aa0000 + 116f7 UE4Editor-Sockets 0x00007ff8b84f0000 + 12559 UE4Editor-Sockets 0x00007ff8b84f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff847720000 + 319ba UE4Editor-UdpMessaging 0x00007ff847720000 + 299a0 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 mswsock 0x00007ff8d5500000 + 80fc mswsock 0x00007ff8d5500000 + f4de WS2_32 0x00007ff8d7aa0000 + 116f7 UE4Editor-Sockets 0x00007ff8b84f0000 + 12559 UE4Editor-Sockets 0x00007ff8b84f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff847720000 + 319ba UE4Editor-UdpMessaging 0x00007ff847720000 + 299a0 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-LiveLink 0x00007ff85d8b0000 + 84060 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-MegascansPlugin 0x00007ff8423e0000 + 61868 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 mswsock 0x00007ff8d5500000 + 80fc mswsock 0x00007ff8d5500000 + f4de WS2_32 0x00007ff8d7aa0000 + 116f7 UE4Editor-Sockets 0x00007ff8b84f0000 + 12559 UE4Editor-Sockets 0x00007ff8b84f0000 + 1c46e UE4Editor-MegascansPlugin 0x00007ff8423e0000 + 61936 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25516</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-ProfilerService 0x00007ff8422c0000 + ea13 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-AudioMixerCore 0x00007ff8a9f30000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff8a9f30000 + 74c2 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ff840680000 + bdd2 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ff840680000 + bdd2 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e atidxx64 0x00007ff8c8450000 + 87ec atidxx64 0x00007ff8c8450000 + 84c9 atidxx64 0x00007ff8c8450000 + a51394 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e atidxx64 0x00007ff8c8450000 + 8ad8e1 atidxx64 0x00007ff8c8450000 + 8ad7b8 atidxx64 0x00007ff8c8450000 + 8ada4f atidxx64 0x00007ff8c8450000 + 8a1e59 atidxx64 0x00007ff8c8450000 + a51394 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + a9d487 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 KERNELBASE 0x00007ff8d60f0000 + 4ca6e nvwgf2umx 0x00007ff880d40000 + acd637 nvwgf2umx 0x00007ff880d40000 + ba350a nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e nvwgf2umx 0x00007ff880d40000 + 3286c6 nvwgf2umx 0x00007ff880d40000 + 1263f0c KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 KERNELBASE 0x00007ff8d60f0000 + 4ca6e amdihk64 0x00007ff8c7c90000 + 44ec KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 KERNELBASE 0x00007ff8d60f0000 + 4ca6e amdihk64 0x00007ff8c7c90000 + 57af KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-CoreUObject 0x00007ff89e6a0000 + 2dea42 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9cdf4 KERNELBASE 0x00007ff8d60f0000 + 21a8e UE4Editor-Core 0x00007ff89f820000 + 654073 UE4Editor-Core 0x00007ff89f820000 + b204b UE4Editor-Core 0x00007ff89f820000 + b27ce UE4Editor-RenderCore 0x00007ff8a1690000 + a9c57 UE4Editor-RenderCore 0x00007ff8a1690000 + b2f24 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d3f4 KERNELBASE 0x00007ff8d60f0000 + 4967e UE4Editor-Core 0x00007ff89f820000 + 65124b UE4Editor-RenderCore 0x00007ff8a1690000 + b3068 UE4Editor-Core 0x00007ff89f820000 + 65003b UE4Editor-Core 0x00007ff89f820000 + 647180 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9ce94 mswsock 0x00007ff8d5500000 + 10ab KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + a07c4 ntdll 0x00007ff8d86b0000 + 52dc7 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + a07c4 ntdll 0x00007ff8d86b0000 + 52dc7 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 combase 0x00007ff8d7c80000 + cb1c6 combase 0x00007ff8d7c80000 + caf1d combase 0x00007ff8d7c80000 + cadd9 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 combase 0x00007ff8d7c80000 + cb1c6 combase 0x00007ff8d7c80000 + caf1d combase 0x00007ff8d7c80000 + cadd9 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 KERNELBASE 0x00007ff8d60f0000 + 4ca6e AUDIOSES 0x00007ff8cee10000 + ebb0 AUDIOSES 0x00007ff8cee10000 + eb5e KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d86b0000 + 9d8c4 KERNELBASE 0x00007ff8d60f0000 + 4cb70 xaudio2_9 0x00007ff841fe0000 + 163d3 xaudio2_9 0x00007ff841fe0000 + 170a1 KERNEL32 0x00007ff8d84c0000 + 17034 ntdll 0x00007ff8d86b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637719956218260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
